{
  "name": "solo-founder-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/gen-css.js && next dev",
    "build": "node scripts/gen-css.js && next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "node scripts/setup-db.js",
    "migrate": "node scripts/migrate-to-aicompany.js",
    "seed": "node scripts/seed-aicompany.js",
    "seed-old": "node scripts/seed-data.js",
    "backend": "cd backend && npm run dev",
    "desktop": "node main.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "aicompany": "^0.3.17",
    "better-sqlite3": "^11.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.468.0",
    "next": "14.2.29",
    "open": "^10.1.0",
    "openai": "^4.73.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "uuid": "^10.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  }
}
